{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"Frontend dependencies installed. Use Maven for full build.\"",
    "clean": "rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vaadin/button": "^24.8.4",
    "@vaadin/text-field": "^24.8.4"
  }
}
